[CoreAction]
PluginsFolders\0=/usr/lib/coreapps/plugins
PluginsFoldersCount=1
SelectedPlugins\0=/usr/lib/coreapps/plugins/libsystem.so
SelectedPlugins\1=/usr/lib/coreapps/plugins/libnetwork.so
SelectedPlugins\2=/usr/lib/coreapps/plugins/libbacklight.so
SelectedPlugins\3=/usr/lib/coreapps/plugins/libcalendar.so
SelectedPlugins\4=/usr/lib/coreapps/plugins/libbattery.so
SelectedPlugins\5=/usr/lib/coreapps/plugins/libnetworking.so
SelectedPluginsCount=6

[CoreApps]
Archiver=
EnableExperimental=false
Favourite=@Invalid()
FileManager=Nothing
IconViewIconSize=@Size(48 48)
ImageEditor=Nothing
KeepActivities=true
ListViewIconSize=@Size(32 32)
MetadataViewer=Nothing
Renamer=
RenamerApp=Nothing
SearchApp=Nothing
SideViewIconSize=@Size(24 24)
SideViewSize=220
TabletMode=false
Terminal=Nothing
ToolBarIconSize=@Size(24 24)
TouchMode=0
UseSystemNotification=true

[CoreFM]
ShowHidden=false
ShowSplit=false
ShowThumb=false
ViewMode=1
ZoomIcon=32

[CoreKeyboard]
AutoSuggest=false
Font=Cantarell
Layout=1

[CorePDF]
PageMode=1
ZoomMode=0

[CorePad]
Font=@Variant(\0\0\0@\0\0\0\x12\0m\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[CoreStuff]
Background=/usr/share/wallpapers/manjaro-arm.jpg
WallpaperPositon=1

[CoreTerminal]
ColorScheme=WhiteOnBlack
CursorShape=0
Font=@Variant(\0\0\0@\0\0\0\x12\0m\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Geometry=@Rect(0 0 800 600)
HistorySize=500
KeyTab=linux
Maximized=false
Opacity=99
Shell=/bin/bash
