[General]
__userfile__=true
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
GTK_CSD=1
GTK_OVERLAY_SCROLLING=0

[Mouse]
cursor_size=18
cursor_theme=xcursor-breeze
